{
  "name": "csci355project2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prod-build": "cd frontend && npm run build",
    "prod-start": "npm run prod-build && concurrently \"npm run server\" \"npm run client\"",
    "dev-server": "npm run dev --prefix backend",
    "dev-client": "npm run dev --prefix frontend",
    "dev-start": "concurrently \"npm run dev-server\" \"npm run dev-client\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@mui/material": "^6.1.10",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
