{
  "name": "csci355project2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
